<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalExtensions.Base" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janus.Commons\Janus.Commons.csproj" />
    <ProjectReference Include="..\Janus.Logging\Janus.Logging.csproj" />
    <ProjectReference Include="..\Janus.Mask.Persistence.LiteDB\Janus.Mask.Persistence.LiteDB.csproj" />
    <ProjectReference Include="..\Janus.Mask.WebApi\Janus.Mask.WebApi.csproj" />
    <ProjectReference Include="..\Janus.Mask\Janus.Mask.csproj" />
  </ItemGroup>

</Project>
