<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Janus.Commons\Janus.Commons.csproj" />
		<ProjectReference Include="..\Janus.Logging\Janus.Logging.csproj" />
		<ProjectReference Include="..\Janus.Serialization\Janus.Serialization.csproj" />
		<ProjectReference Include="..\Janus.Base\Janus.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Janus.Communication.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
