<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewfeatures>true</EnablePreviewfeatures>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="protobuf-net" Version="3.1.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Janus.Serialization\Janus.Serialization.csproj" />
	</ItemGroup>

</Project>
