# Janus

./: .gitignore  README.md
Janus/Janus.Commons/: CommunicationFormats.cs  Janus.Commons.csproj  NetworkAdapterTypes.cs  NodeTypes.cs  Usings.cs  Utils.cs
Janus/Janus.Commons/CommandModels/: BaseCommand.cs  CommandBuilder.cs  CommandSelection.cs  DeleteCommand.cs  DeleteCommandBuilder.cs  DeleteCommandOpenBuilder.cs  InsertCommand.cs  InsertCommandBuilder.cs  InsertCommandOpenBuilder.cs  Instantiation.cs  Mutation.cs  UpdateCommand.cs  UpdateCommandBuilder.cs  UpdateCommandOpenBuilder.cs
Janus/Janus.Commons/DataModels/: RowData.cs  TableauData.cs  TableauDataBuilder.cs  TabularData.cs  TabularDataBuilder.cs  TabularDataJoining.cs  TabularDataOperations.cs  TypeMappings.cs
Janus/Janus.Commons/Messages/: BaseMessage.cs  ByeReqMessage.cs  CommandMessageTypes.cs  CommandReqMessage.cs  CommandResMessage.cs  HelloReqMessage.cs  HelloResMessage.cs  Preambles.cs  QueryReqMessage.cs  QueryResMessage.cs  SchemaReqMessage.cs  SchemaResMessage.cs
Janus/Janus.Commons/Metamodel/: Attribute.cs  DataSource.cs  DataType.cs  Relationship.cs  Schema.cs  Tableau.cs
Janus/Janus.Commons/QueryModels/: Joining.cs  Projection.cs  Query.cs  QueryBuilder.cs  QueryModelBuilder.cs  QueryModelOpenBuilder.cs  Selection.cs
Janus/Janus.Commons/SchemaModels/: Attribute.cs  AttributeId.cs  DataSource.cs  DataSourceId.cs  DataTypes.cs  (+6 more)
Janus/Janus.Communication/: CommunicationNodes.cs  Janus.Communication.csproj  Usings.cs
Janus/Janus.Communication.Tests/: AvroCommunicationNodeTests.cs  BsonCommunicationNodeTests.cs  CommunicationNodeTests.cs  Janus.Communication.Tests.csproj  MessageSerializationTests.cs  MessageStoreTests.cs  MessageTests.cs  MongoBsonCommunicationNodeTests.cs  ProtobufsCommunicationNodeTests.cs  Startup.cs  Usings.cs  appsettings.json  appsettings.test.json  testsetting.json
Janus/Janus.Components/: IComponentCommandManager.cs  IComponentController.cs  IComponentManager.cs  IComponentOptions.cs  IComponentQueryManager.cs  IComponentSchemaManager.cs  Janus.Components.csproj  Usings.cs
Janus/Janus.Components.IntegrationTests/: ComponentInstances.cs  ComponentOptions.cs  Janus.Components.IntegrationTests.csproj  MediationUseCaseTests.cs  Usings.cs
Janus/Janus.Logging/: ILogger.cs  Janus.Logging.csproj  LoggerAdapter.cs
Janus/Janus.Mask/: Janus.Mask.csproj  MaskCommandManager.cs  MaskManager.cs  MaskOptions.cs  MaskQueryManager.cs  MaskSchemaManager.cs
Janus/Janus.Mask.LiteDB.WebApp/: Janus.Mask.LiteDB.WebApp.csproj  MaskConfiguration.cs  Program.cs  WebConfiguration.cs  mask_database-log.db  mask_database.db  materialized_database.db
Janus/Janus.Mask.Persistence.LiteDB/: DataSourceInfoPersistence.cs  Janus.Mask.Persistence.LiteDB.csproj  RemotePointPersistence.cs
Janus/Janus.Mask.Sqlite/: Janus.Mask.Sqlite.csproj  SqliteMaskCommandManager.cs  SqliteMaskManager.cs  SqliteMaskOptions.cs  SqliteMaskQueryManager.cs  SqliteMaskSchemaManager.cs
Janus/Janus.Mask.Sqlite.WebApp/: Janus.Mask.Sqlite.WebApp.csproj  MaskConfiguration.cs  Program.cs  Usings.cs  WebConfiguration.cs
Janus/Janus.Mask.WebApi/: Janus.Mask.WebApi.csproj  WebApiMaskCommandManager.cs  WebApiMaskManager.cs  WebApiMaskOptions.cs  WebApiMaskQueryManager.cs  WebApiMaskSchemaManager.cs
Janus/Janus.Mask.WebApi.WebApp/: Janus.Mask.WebApi.WebApp.csproj  MaskConfiguration.cs  Program.cs  WebConfiguration.cs
Janus/Janus.Mediation/: CommandModelMediation.cs  DataModelMediation.cs  Janus.Mediation.csproj  QueryModelMediation.cs  SchemaModelMediation.cs
Janus/Janus.Mediator/: Janus.Mediator.csproj  MediatorCommandManager.cs  MediatorController.cs  MediatorManager.cs  MediatorOptions.cs  MediatorQueryManager.cs  MediatorSchemaManager.cs
Janus/Janus.Mediator.Console/: Application.cs  ApplicationConfigurationOptions.cs  ApplicationOptions.cs  CommandLineOptions.cs  Janus.Mediator.Console.csproj  MediatorConfigurationOptions.cs  Program.cs  Usings.cs  configuration.json
Janus/Janus.Mediator.ConsoleApp/: Application.cs  ApplicationOptions.cs  Janus.Mediator.ConsoleApp.csproj  MediatorConfigurationOptions.cs  Program.cs  appsettings.Development.json  configuration.json
Janus/Janus.Mediator.Core/: Janus.Mediator.Core.csproj  MediatorCommandManager.cs  MediatorController.cs  MediatorOptions.cs  MediatorQueryManager.cs  MediatorSchemaManager.cs  Usings.cs
Janus/Janus.Mediator.Persistence.LiteDB/: DataSourceInfoPersistence.cs  DataSourcePersistence.cs  Janus.Mediator.Persistence.LiteDB.csproj  RemotePointPersistence.cs
Janus/Janus.Mediator.WebApp/: Janus.Mediator.WebApp.csproj  MediatorConfiguration.cs  Program.cs  WebConfiguration.cs
Janus/Janus.Serialization/: IBytesSerializationProvider.cs  ICommandSerializer.cs  IDataSourceSerializer.cs  IMessageSerializer.cs  IQuerySerializer.cs  ISerializationProvider.cs  IStringSerializationProvider.cs  ITabularDataSerializer.cs  Janus.Serialization.csproj  Usings.cs
Janus/Janus.Serialization.Avro/: AvroSerializationProvider.cs  Janus.Serialization.Avro.csproj
Janus/Janus.Serialization.MongoBson/: Janus.Serialization.MongoBson.csproj  MongoBsonSerializationProvider.cs  Utils.cs
Janus/Janus.Serialization.Protobufs/: Janus.Serialization.Protobufs.csproj  ProtobufsSerializationProvider.cs  Utils.cs
Janus/Janus.Utils/: Janus.Utils.csproj
Janus/Janus.Wrapper.Core/: Janus.Wrapper.Core.csproj  WrapperCommandManager.cs  WrapperComponentOptions.cs  WrapperController.cs  WrapperOptions.cs  WrapperQueryManager.cs  WrapperSchemaManager.cs
Janus/Janus.Wrapper.CsvFiles/: CsvFileSystemSchemaModelProvider.cs  CsvFilesWrapperController.cs  CsvFilesWrapperQueryManager.cs  Janus.Wrapper.CsvFiles.csproj  Utils.cs
Janus/Janus.Wrapper.CsvFiles.ConsoleApp/: Application.cs  Janus.Wrapper.CsvFiles.ConsoleApp.csproj  Program.cs  configuration.json
Janus/Janus.Wrapper.CsvFiles.Tests/: Janus.Wrapper.CsvFiles.Tests.csproj  WrapperCsvFilesTests.cs
Janus/Janus.Wrapper.Persistence.LiteDB/: DataSourceInfoPersistence.cs  Janus.Wrapper.Persistence.LiteDB.csproj  RemotePointPersistence.cs
(+1084 files in other folders)
