<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janus.Components\Janus.Components.csproj" />
    <ProjectReference Include="..\Janus.Mediator\Janus.Mediator.csproj" />
    <ProjectReference Include="..\Janus.Serialization.Json\Janus.Serialization.Json.csproj" />
  </ItemGroup>

</Project>
