<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janus.Commons\Janus.Commons.csproj" />
    <ProjectReference Include="..\Janus.Communication\Janus.Communication.csproj" />
    <ProjectReference Include="..\Janus.Mediator.Persistence.LiteDB\Janus.Mediator.Persistence.LiteDB.csproj" />
    <ProjectReference Include="..\Janus.Mediator\Janus.Mediator.csproj" />
    <ProjectReference Include="..\Janus.Serialization.Avro\Janus.Serialization.Avro.csproj" />
    <ProjectReference Include="..\Janus.Serialization.Bson\Janus.Serialization.Bson.csproj" />
    <ProjectReference Include="..\Janus.Serialization.Json\Janus.Serialization.Json.csproj" />
    <ProjectReference Include="..\Janus.Serialization.MongoBson\Janus.Serialization.MongoBson.csproj" />
    <ProjectReference Include="..\Janus.Serialization.Protobufs\Janus.Serialization.Protobufs.csproj" />
    <ProjectReference Include="..\Janus.Wrapper.Persistence.LiteDB\Janus.Wrapper.Persistence.LiteDB.csproj" />
    <ProjectReference Include="..\Janus.Wrapper.Sqlite\Janus.Wrapper.Sqlite.csproj" />
    <ProjectReference Include="..\Janus.Wrapper\Janus.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test1.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test2.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test3.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test4.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
