<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Janus.Communication\Janus.Communication.csproj" />
		<ProjectReference Include="..\Janus.Mask\Janus.Mask.csproj" />
		<ProjectReference Include="..\Janus.Serialization.Json\Janus.Serialization.Json.csproj" />
		<ProjectReference Include="..\Janus.Base\Janus.Base.csproj" />
	</ItemGroup>

</Project>
