<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Janus.Components\Janus.Components.csproj" />
		<ProjectReference Include="..\Janus.MediationLanguage\Janus.MediationLanguage.csproj" />
		<ProjectReference Include="..\Janus.Mediation\Janus.Mediation.csproj" />
	</ItemGroup>

</Project>
