<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Janus.Commons\Janus.Commons.csproj" />
		<ProjectReference Include="..\Janus.Communication\Janus.Communication.csproj" />
		<ProjectReference Include="..\Janus.Mediation\Janus.Mediation.csproj" />
		<ProjectReference Include="..\Janus.Utils\Janus.Utils.csproj" />
		<ProjectReference Include="..\Janus.Base\Janus.Base.csproj" />
	</ItemGroup>

</Project>
