<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Translation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalExtensions.Base" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janus.CommandLanguage\Janus.CommandLanguage.csproj" />
    <ProjectReference Include="..\Janus.Components\Janus.Components.csproj" />
    <ProjectReference Include="..\Janus.QueryLanguage\Janus.QueryLanguage.csproj" />
  </ItemGroup>

</Project>
