<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="QueryModelMediation.cs~RF1042990.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Janus.Commons\Janus.Commons.csproj" />
		<ProjectReference Include="..\Janus.Base\Janus.Base.csproj" />
	</ItemGroup>

</Project>
